<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Akash Plywood is Plywood Agency Founded by Mr. Suresh Patel, Akash Plywood is Large Distirbuter of Plywood in Gujarat since 1997, Akash Plywood is Located in Rajkot.">
    <meta name="author" content="Suresh Patel">

    <title>Akash Plywood - Rajkot</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/Montserrat.css" rel="stylesheet" type="text/css">
    <link href="css/Kaushan.css" rel="stylesheet" type="text/css">
    <link href="css/Droid_Serif.css" rel="stylesheet" type="text/css">
    <link href="css/Roboto_Slab.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: black !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: black !important;
}

</style>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><b>Akash Plywood</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Why we</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Range</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li> -->
                    <!--<li>
                        <a class="page-scroll" href="#Submit_query">Submit Query</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="#contact_info">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">

                <div class="intro-lead-in">Welcome to Our Website</div>
                <div class="intro-heading">Akash Plywood</div>
                <div class="intro-lead-in">At Nana Mauva Main Road, Rajkot !</div>
                <a href="#services" class="page-scroll btn btn-xl">Know More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Why we?</h2>
                    <h3 class="section-subheading text-muted">We Are Providing Quality Products since 1997.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-inr fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Reasonable Rate</h4>
                    <p class="text-muted">We Provide Reasonable Rate on All Quality Plywood and on Broad Range of Plywood.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-truck fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Fast delivery</h4>
                    <p class="text-muted">We give Fast Delivery from our warehouse, and we Give Delivery on time as per your condition.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Broad Range</h4>
                    <p class="text-muted">We have Broad Range Of Plywood from Medium to High Quality and we have all items in stock, we never run out of stock.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Range Of Plywood</h2>
                    <h3 class="section-subheading text-muted">We Sell Plywood of Three Major Brands.</h3>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4 col-sm-12 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">

                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="Copper Flush Doors - akash plywood rajkot">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Copper Flush Doors</h4>
                        <p class="text-muted">Flush Door DC - 100% A Grade Pine. ISI-BWP-Water Proof.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">

                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="Crown plywood - akash plywood rajkot">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CROWN Plywood</h4>
                        <p class="text-muted">Red &amp; White Wood. ISI-303 Semi ply 100% full core Panel.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">

                        <img src="img/portfolio/metro.jpg" class="img-responsive" alt="Metro plywood - akash plywood rajkot">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style="padding-top: 11px">METRO Plywood</h4>
                        <p class="text-muted">Red &amp; White Wood. ISI-303 Semi ply 100% full core Panel.</p>
                    </div>
                </div>
            </div>
                <!-- <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">

                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="LG Plywood">
                    </a>
                    <div class="portfolio-caption">
                        <h4>LG Plywood</h4>
                        <p class="text-muted">Red &amp; White Wood. ISI-303 Com. ply 100% full core Panel.</p>
                    </div>
                </div> -->



            </div>
        </div>
    </section>

    <!-- Team Section -->


    <!-- Clients Aside
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
-->
    <!-- Contact Section -->
    <section id="contact">
      <!--
      <div class="container" id="Submit_query"><br/><br/><br/>
        <!-- contact form
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Submit Your Query !</h2>
                <h3 class="section-subheading text-muted">Lets Communicate via Email !</h3>
            </div>
        </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form name="sentMessage" method="post" id="contactForm" action="index.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name *" name="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" name="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block text-danger"></p>
                                        </div>

                                        <div class="form-group">
                                            <input type="tel" class="form-control" placeholder="Your Phone *" name="phone" required data-validation-required-message="Please enter your phone number.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Your Message *" name="message" required data-validation-required-message="Please enter a message."></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-12 text-center">
                                        <div id="success"></div>
                                        <button type="submit" name="submit" class="btn btn-xl">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>


                    <!-- contact form end

    <br/><br/>  </div><hr/>
      <br/><br/><br/>
    -->
        <div class="container" id="contact_info"><br/><br/><br/>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">For to Know more and to Order Contact us.</h3>
                </div>
            </div>
            <div class="column">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="contact_me">
                  <ul class="list-inline">

                            <li><span class="fa-stack fa-2x">
                        	<i class="fa fa-building fa-stack-1x fa-inverse"></i>
                    		</span>
                            </li>
                            <li><h5>Address</h5></li>
                    <li>
                            <p>"Akash Plywood", Near J.K. Hero Showroom,<br/>
                            Near Marwadi Treading Center Building,<br/>
                            Near Radhe Pharmacy, <br/>
                            Nana Mauva Main Road,<br>
                            Rajkot - 360004</p>
                            </li>

                        </ul>

                </div>


                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="contact_me">
                  <ul class="list-inline">

                            <li><span class="fa-stack fa-2x">
                        	<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    		</span>
                            </li>
                            <li><h5>Phone Numbers</h5>
                  </li>
                            <li><p><!--Office: 0281-2388161 (Land-Line)<br/>-->
                            	   Mo. : 93760 45003 (Suresh Patel)<br/>
                            	   Mo. : 93760 45005 (Navin Patel)<br/>
                            	   Mo. : 93760 45004 (Girish Visapara)<br/>
                            </p>
                            </li>
                        </ul>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="contact_me">
                  <ul class="list-inline">

                            <li><span class="fa-stack fa-2x">
                        	<i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                    		</span>
                            </li>
                           <li><h5>eMail & Website</h5>
                  	</li><br/>
                            <li><p>Email:<br/><a href="mailto:akashplywood@gmail.com">akashplywood@gmail.com</a><br/>
                            	   Website:<br/><a href="http://www.akashplywood.com/">www.akashplywood.com</a>
                            </p>
                            </li>
                        </ul>

                </div>


            </div>


        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; www.AkashPlywood.com 2016</span>
                </div>
                <!--<div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div> -->
               <!-- <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
